<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Copyright(c) 2012 Orzota, Inc. All Rights Reserved. -->

<project name="BookCrossing" default="dist" basedir=".">
	<property name="app.name" value="BookCrossing"/>
	<path id="BookCrossingData.classpath">
		<pathelement location="./lib/*.jar"/>
		<pathelement location="./lib/slf4j-log4j12-1.4.3.jar"/>
		<pathelement location="./lib/slf4j-api-1.4.3.jar"/>
		<pathelement location="./lib/servlet-api-2.5-20081211.jar"/>
		<pathelement location="./lib/oro-2.0.8.jar"/>
		<pathelement location="./lib/mockito-all-1.8.5.jar"/>
		<pathelement location="./lib/log4j-1.2.15.jar"/>
		<pathelement location="./lib/kfs-0.2.2.jar"/>
		<pathelement location="./lib/junit-4.5.jar"/>
		<pathelement location="./lib/jsch-0.1.42.jar"/>
		<pathelement location="./lib/jetty-util-6.1.26.jar"/>
		<pathelement location="./lib/jetty-6.1.26.jar"/>
		<pathelement location="./lib/jets3t-0.6.1.jar"/>
		<pathelement location="./lib/jersey-server-1.8.jar"/>
		<pathelement location="./lib/jersey-json-1.8.jar"/>
		<pathelement location="./jersey-core-1.8.jar"/>
		<pathelement location="./lib/jdeb-0.8.jar"/>
		<pathelement location="./lib/jasper-runtime-5.5.12.jar"/>
		<pathelement location="./lib/jasper-compiler-5.5.12.jar"/>
		<pathelement location="./lib/jackson-mapper-asl-1.8.8.jar"/>
		<pathelement location="./lib/jackson-core-asl-1.8.8.jar"/>
		<pathelement location="./lib/hsqldb-1.8.0.10.jar"/>
		<pathelement location="./lib/hadoop-thriftfs-1.0.3.jar"/>
		<pathelement location="./lib/hadoop-fairscheduler-1.0.3.jar"/>
		<pathelement location="./lib/hadoop-capacity-scheduler-1.0.3.jar"/>
		<pathelement location="./lib/core-3.1.1.jar"/>
		<pathelement location="./lib/commons-net-1.4.1.jar"/>
		<pathelement location="./lib/commons-math-2.1.jar"/>
		<pathelement location="./lib/commons-logging-api-1.0.4.jar"/>
		<pathelement location="./lib/commons-logging-1.1.1.jar"/>
		<pathelement location="./lib/commons-lang-2.4.jar"/>
		<pathelement location="./lib/commons-io-2.1.jar"/>
		<pathelement location="./lib/commons-httpclient-3.0.1.jar"/>
		<pathelement location="./lib/commons-el-1.0.jar"/>
		<pathelement location="./lib/commons-digester-1.8.jar"/>
		<pathelement location="./lib/commons-daemon-1.0.1.jar"/>
		<pathelement location="./lib/commons-configuration-1.6.jar"/>
		<pathelement location="./lib/commons-collections-3.2.1.jar"/>
		<pathelement location="./lib/commons-codec-1.4.jar"/>
		<pathelement location="./lib/commons-cli-1.2.jar"/>
		<pathelement location="./lib/commons-beanutils-core-1.8.0.jar"/>
		<pathelement location="./lib/commons-beanutils-1.7.0.jar"/>
		<pathelement location="./lib/aspectjtools-1.6.5.jar"/>
		<pathelement location="./lib/aspectjrt-1.6.5.jar"/>
		<pathelement location="./lib/asm-3.2.jar"/>
		<pathelement location="./lib/hadoop-tools-1.0.3.jar"/>
		<pathelement location="./lib/hadoop-minicluster-1.0.3.jar"/>
		<pathelement location="./lib/hadoop-core-1.0.3.jar"/>
		<pathelement location="./lib/hadoop-client-1.0.3.jar"/>
		<pathelement location="./lib/hadoop-ant-1.0.3.jar"/>
	</path>

	<target name="init" depends="clean">
		<mkdir dir="build/classes" />
		<mkdir dir="dist" />
	</target>

	<target name="clean">
		<delete dir="build/classes" />
		<delete dir="build"/>
		<delete dir="dist" />
	</target>

	<target name="build" depends="init">
		<javac srcdir="src" destdir="build/classes" includeantruntime="false">
			<classpath refid="BookCrossingData.classpath"/>
		</javac>
	</target>

	<target name="dist" depends="build">
		<jar destfile="dist/BookCrossing.jar" basedir="src" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Built-By" value="VaradMeru"/>
				<attribute name="Main-Class" value="com.orzota.bookx.BookXDriver"/>
				<attribute name="Class-Path" value="."/>
				            </manifest>
				            				<fileset dir="build/classes"/>
				<zipfileset excludes="META-INF/*.SF" src="./lib/xmlenc-0.52.jar"/>
				<zipfileset excludes="META-INF/*.SF" src="./lib/slf4j-log4j12-1.4.3.jar"/>
				<zipfileset excludes="META-INF/*.SF" src="./lib/slf4j-api-1.4.3.jar"/>
				<zipfileset excludes="META-INF/*.SF" src="./lib/servlet-api-2.5-20081211.jar"/>
				<zipfileset excludes="META-INF/*.SF" src="./lib/oro-2.0.8.jar"/>
				<zipfileset excludes="META-INF/*.SF" src="./lib/mockito-all-1.8.5.jar"/>
				<zipfileset excludes="META-INF/*.SF" src="./lib/log4j-1.2.15.jar"/>
				<zipfileset excludes="META-INF/*.SF" src="./lib/kfs-0.2.2.jar"/>
				<zipfileset excludes="META-INF/*.SF" src="./lib/junit-4.5.jar"/>
				<zipfileset excludes="META-INF/*.SF" src="./lib/jsch-0.1.42.jar"/>
				<zipfileset excludes="META-INF/*.SF" src="./lib/jetty-util-6.1.26.jar"/>
				<zipfileset excludes="META-INF/*.SF" src="./lib/jetty-6.1.26.jar"/>
				<zipfileset excludes="META-INF/*.SF" src="./lib/jets3t-0.6.1.jar"/>
				<zipfileset excludes="META-INF/*.SF" src="./lib/jersey-server-1.8.jar"/>
				<zipfileset excludes="META-INF/*.SF" src="./lib/jersey-json-1.8.jar"/>
				<zipfileset excludes="META-INF/*.SF" src="./lib/jersey-core-1.8.jar"/>
				<zipfileset excludes="META-INF/*.SF" src="./lib/jdeb-0.8.jar"/>
				<zipfileset excludes="META-INF/*.SF" src="./lib/jasper-runtime-5.5.12.jar"/>
				<zipfileset excludes="META-INF/*.SF" src="./lib/jasper-compiler-5.5.12.jar"/>
				<zipfileset excludes="META-INF/*.SF" src="./lib/jackson-mapper-asl-1.8.8.jar"/>
				<zipfileset excludes="META-INF/*.SF" src="./lib/jackson-core-asl-1.8.8.jar"/>
				<zipfileset excludes="META-INF/*.SF" src="./lib/hsqldb-1.8.0.10.jar"/>
				<zipfileset excludes="META-INF/*.SF" src="./lib/hadoop-thriftfs-1.0.3.jar"/>
				<zipfileset excludes="META-INF/*.SF" src="./lib/hadoop-fairscheduler-1.0.3.jar"/>
				<zipfileset excludes="META-INF/*.SF" src="./lib/hadoop-capacity-scheduler-1.0.3.jar"/>
				<zipfileset excludes="META-INF/*.SF" src="./lib/core-3.1.1.jar"/>
				<zipfileset excludes="META-INF/*.SF" src="./lib/commons-net-1.4.1.jar"/>
				<zipfileset excludes="META-INF/*.SF" src="./lib/commons-math-2.1.jar"/>
				<zipfileset excludes="META-INF/*.SF" src="./lib/commons-logging-api-1.0.4.jar"/>
				<zipfileset excludes="META-INF/*.SF" src="./lib/commons-logging-1.1.1.jar"/>
				<zipfileset excludes="META-INF/*.SF" src="./lib/commons-lang-2.4.jar"/>
				<zipfileset excludes="META-INF/*.SF" src="./lib/commons-io-2.1.jar"/>
				<zipfileset excludes="META-INF/*.SF" src="./lib/commons-httpclient-3.0.1.jar"/>
				<zipfileset excludes="META-INF/*.SF" src="./lib/commons-el-1.0.jar"/>
				<zipfileset excludes="META-INF/*.SF" src="./lib/commons-digester-1.8.jar"/>
				<zipfileset excludes="META-INF/*.SF" src="./lib/commons-daemon-1.0.1.jar"/>
				<zipfileset excludes="META-INF/*.SF" src="./lib/commons-configuration-1.6.jar"/>
				<zipfileset excludes="META-INF/*.SF" src="./lib/commons-collections-3.2.1.jar"/>
				<zipfileset excludes="META-INF/*.SF" src="./lib/commons-codec-1.4.jar"/>
				<zipfileset excludes="META-INF/*.SF" src="./lib/commons-cli-1.2.jar"/>
				<zipfileset excludes="META-INF/*.SF" src="./lib/commons-beanutils-core-1.8.0.jar"/>
				<zipfileset excludes="META-INF/*.SF" src="./lib/commons-beanutils-1.7.0.jar"/>
				<zipfileset excludes="META-INF/*.SF" src="./lib/aspectjtools-1.6.5.jar"/>
				<zipfileset excludes="META-INF/*.SF" src="./lib/aspectjrt-1.6.5.jar"/>
				<zipfileset excludes="META-INF/*.SF" src="./lib/asm-3.2.jar"/>
				<zipfileset excludes="META-INF/*.SF" src="./lib/hadoop-tools-1.0.3.jar"/>
				<zipfileset excludes="META-INF/*.SF" src="./lib/hadoop-minicluster-1.0.3.jar"/>
				<zipfileset excludes="META-INF/*.SF" src="./lib/hadoop-core-1.0.3.jar"/>
				<zipfileset excludes="META-INF/*.SF" src="./lib/hadoop-client-1.0.3.jar"/>
				<zipfileset excludes="META-INF/*.SF" src="./lib/hadoop-ant-1.0.3.jar"/>
		</jar>
	</target>
</project>