# tutorials

./: README.md  license.txt
Anomaly-Detection/: README.md
Anomaly-Detection/data/: oil_well.csv  oil_well_without_timestamp.csv
Anomaly-Detection/src/: Plotting_graphs.py  creating_timestamps.py  plotting_nab_results.py
Pig_for_Beginners/: BookXGroupByYear.pig
Resources/: README.md
StepByStepMRGuide_BookCrossing/: Instructions.txt  build.xml
StepByStepMRGuide_BookCrossing/src/com/orzota/bookx/: BookXDriver.java  BookXMapper.java  BookXReducer.java
Time-Series/: ReadMe.md
Time-Series Codes/: ReadMe.md
Time-Series Codes/Data/: Python_Implementation.py  vine_data1 .csv
Time-Series Codes/src/: Arima.R  Exponential_MA.R  Holts_smoothing1.R  Moving_Average.R  Weighted_MA.R
Time-Series/data/: air_quality_and_water_quality.csv  air_temperature.csv  boiler_sensor.csv
Time-Series/src/: TSstudio.R  arima.R  holts_smoothing2.R
